# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chithra
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programs/Chithra/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chithra_core


#############################################
# Order-only phony target for chithra_core

build cmake_object_order_depends_target_chithra_core: phony || .

build CMakeFiles/chithra_core.dir/core/canvas/Canvas.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/canvas/Canvas.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\canvas\Canvas.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\canvas

build CMakeFiles/chithra_core.dir/core/commands/AddLayerCommand.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/commands/AddLayerCommand.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\commands\AddLayerCommand.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\commands

build CMakeFiles/chithra_core.dir/core/commands/DrawCommand.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/commands/DrawCommand.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\commands\DrawCommand.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\commands

build CMakeFiles/chithra_core.dir/core/document/Document.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/document/Document.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\document\Document.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\document

build CMakeFiles/chithra_core.dir/core/document/Layer.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/document/Layer.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\document\Layer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\document

build CMakeFiles/chithra_core.dir/core/file/FileManager.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/file/FileManager.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\file\FileManager.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\file

build CMakeFiles/chithra_core.dir/core/file/ImageIO.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/file/ImageIO.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\file\ImageIO.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\file

build CMakeFiles/chithra_core.dir/core/file/ImageLoader.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/file/ImageLoader.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\file\ImageLoader.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\file

build CMakeFiles/chithra_core.dir/core/history/HistoryManager.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/history/HistoryManager.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\history\HistoryManager.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\history

build CMakeFiles/chithra_core.dir/core/image/Image.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/image/Image.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\image\Image.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\image

build CMakeFiles/chithra_core.dir/core/managers/LayerManager.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/managers/LayerManager.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\managers\LayerManager.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\managers

build CMakeFiles/chithra_core.dir/core/render/DrawSystem.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/render/DrawSystem.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\render\DrawSystem.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\render

build CMakeFiles/chithra_core.dir/core/tools/BrushTool.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/tools/BrushTool.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\tools\BrushTool.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\tools

build CMakeFiles/chithra_core.dir/core/tools/EraserTool.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/tools/EraserTool.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\tools\EraserTool.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\tools

build CMakeFiles/chithra_core.dir/core/tools/FillTool.cpp.obj: CXX_COMPILER__chithra_core_unscanned_ D$:/programs/Chithra/core/tools/FillTool.cpp || cmake_object_order_depends_target_chithra_core
  DEP_FILE = CMakeFiles\chithra_core.dir\core\tools\FillTool.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chithra_core.dir\core\tools


# =============================================================================
# Link build statements for STATIC_LIBRARY target chithra_core


#############################################
# Link the static library libchithra_core.a

build libchithra_core.a: CXX_STATIC_LIBRARY_LINKER__chithra_core_ CMakeFiles/chithra_core.dir/core/canvas/Canvas.cpp.obj CMakeFiles/chithra_core.dir/core/commands/AddLayerCommand.cpp.obj CMakeFiles/chithra_core.dir/core/commands/DrawCommand.cpp.obj CMakeFiles/chithra_core.dir/core/document/Document.cpp.obj CMakeFiles/chithra_core.dir/core/document/Layer.cpp.obj CMakeFiles/chithra_core.dir/core/file/FileManager.cpp.obj CMakeFiles/chithra_core.dir/core/file/ImageIO.cpp.obj CMakeFiles/chithra_core.dir/core/file/ImageLoader.cpp.obj CMakeFiles/chithra_core.dir/core/history/HistoryManager.cpp.obj CMakeFiles/chithra_core.dir/core/image/Image.cpp.obj CMakeFiles/chithra_core.dir/core/managers/LayerManager.cpp.obj CMakeFiles/chithra_core.dir/core/render/DrawSystem.cpp.obj CMakeFiles/chithra_core.dir/core/tools/BrushTool.cpp.obj CMakeFiles/chithra_core.dir/core/tools/EraserTool.cpp.obj CMakeFiles/chithra_core.dir/core/tools/FillTool.cpp.obj
  OBJECT_DIR = CMakeFiles\chithra_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libchithra_core.a
  TARGET_PDB = chithra_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chithra


#############################################
# Order-only phony target for Chithra

build cmake_object_order_depends_target_Chithra: phony || cmake_object_order_depends_target_chithra_core

build CMakeFiles/Chithra.dir/tests/core/main.cpp.obj: CXX_COMPILER__Chithra_unscanned_ D$:/programs/Chithra/tests/core/main.cpp || cmake_object_order_depends_target_Chithra
  DEP_FILE = CMakeFiles\Chithra.dir\tests\core\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/programs/Chithra/core -ID:/programs/Chithra/external
  OBJECT_DIR = CMakeFiles\Chithra.dir
  OBJECT_FILE_DIR = CMakeFiles\Chithra.dir\tests\core


# =============================================================================
# Link build statements for EXECUTABLE target Chithra


#############################################
# Link the executable Chithra.exe

build Chithra.exe: CXX_EXECUTABLE_LINKER__Chithra_ CMakeFiles/Chithra.dir/tests/core/main.cpp.obj | libchithra_core.a || libchithra_core.a
  LINK_LIBRARIES = libchithra_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chithra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chithra.exe
  TARGET_IMPLIB = libChithra.dll.a
  TARGET_PDB = Chithra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programs\Chithra\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programs\Chithra\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\programs\Chithra -BD:\programs\Chithra\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chithra: phony Chithra.exe

build chithra_core: phony libchithra_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programs/Chithra/build

build all: phony libchithra_core.a Chithra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/programs/Chithra/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/programs/Chithra/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
